# Order

./: README.md  pom.xml
src/main/java/com/spring/cloud/example/order/: OrderApplication.java
src/main/java/com/spring/cloud/example/order/VO/: ResultVO.java
src/main/java/com/spring/cloud/example/order/client/: ProductClient1.java
src/main/java/com/spring/cloud/example/order/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/spring/cloud/example/order/constant/: Constants.java
src/main/java/com/spring/cloud/example/order/controller/: ClientController.java  HystrixController.java  OrderController.java  StreamReceiverController.java
src/main/java/com/spring/cloud/example/order/converter/: OrderForm2OrderDTOConverter.java
src/main/java/com/spring/cloud/example/order/dataobject/: OrderDetail.java  OrderMaster.java
src/main/java/com/spring/cloud/example/order/dto/: OrderDTO.java
src/main/java/com/spring/cloud/example/order/exception/: OrderException.java
src/main/java/com/spring/cloud/example/order/form/: Items.java  OrderForm.java
src/main/java/com/spring/cloud/example/order/message/: MqReceiver.java  ProductInfoReceiver.java
src/main/java/com/spring/cloud/example/order/message/stream/: StreamClient.java  StreamReceiver.java
src/main/java/com/spring/cloud/example/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
src/main/java/com/spring/cloud/example/order/service/: IOrderService.java
src/main/java/com/spring/cloud/example/order/service/impl/: OrderServiceImpl.java
src/main/java/com/spring/cloud/example/order/utils/: GsonUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/spring/cloud/example/order/: OrderApplicationTests.java
src/test/java/com/spring/cloud/example/order/message/: MqSendTest.java
src/test/java/com/spring/cloud/example/order/message/stream/: StreamReceiverTest.java
src/test/java/com/spring/cloud/example/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
